<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Chironzit/Ui/main.uss?fileID=7433441132597879392&amp;guid=8f32474ad55bd46439c6d068ec9259be&amp;type=3#main" />
    <ui:VisualElement name="Menu" style="flex-grow: 1;">
        <ui:VisualElement name="Button_container" style="flex-grow: 1; justify-content: center; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-slice-scale: 0; align-self: center; align-content: auto; width: 600px; -unity-background-scale-mode: scale-and-crop; -unity-font-style: normal; margin-top: 0;">
            <ui:Button text="Start" name="Start" class="btn" style="font-size: 50px; padding-right: 100px; padding-left: 100px; background-image: url(&quot;project://database/Assets/Chironzit/Ui/Level%20up/Main%20button.png?fileID=2800000&amp;guid=d329687d94e88c6488681b641bed4f83&amp;type=3#Main button&quot;); background-size: 100% 100%; color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-and-crop; height: 167px; width: 591px; -unity-font-style: bold; -unity-slice-scale: 0; -unity-slice-type: sliced; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; align-items: center; align-self: auto; justify-content: center; margin-bottom: 0;" />
            <ui:Button text="Option" name="Option" class="btn" style="font-size: 50px; padding-right: 100px; padding-left: 100px; background-image: url(&quot;project://database/Assets/Chironzit/Ui/Level%20up/Main%20button.png?fileID=2800000&amp;guid=d329687d94e88c6488681b641bed4f83&amp;type=3#Main button&quot;); background-size: 100% 100%; color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-and-crop; height: 167px; width: 591px; -unity-font-style: bold; -unity-slice-scale: 0; -unity-slice-type: sliced; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; margin-bottom: 0;" />
            <ui:Button text="Exit" name="Exit" class="btn" style="font-size: 50px; padding-right: 100px; padding-left: 100px; background-image: url(&quot;project://database/Assets/Chironzit/Ui/Level%20up/Main%20button.png?fileID=2800000&amp;guid=d329687d94e88c6488681b641bed4f83&amp;type=3#Main button&quot;); background-size: 100% 100%; color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-and-crop; height: 167px; width: 591px; -unity-font-style: bold; -unity-slice-scale: 0; -unity-slice-type: sliced; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
